<% layout("./layouts/layout.eta") %>

<h1>Registration form</h1>

<% if (it.regErrors) { %>
<ul>
    <% Object.keys(it.regErrors).forEach((attribute) => { %>
        <% Object.values(it.regErrors[attribute]).forEach((err) => { %>
            <li style="color: red"><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/auth/register">
  Email:<br/>
  <input type="email" name="email" /><br/>
  Password:<br/>
  <input type="password" name="password" /><br/>
  <input type="submit" value="Register" />
</form>

<a href="/auth/login">Already registered? Login here.</a>