<% layout('./layouts/layout.eta') %>

<h1>Topics</h1>

<% if (it.availableTopics && it.availableTopics.length > 0) { %>
<h4>
  <ul>
    <% it.availableTopics.forEach(i => { 
      %>
        <li style="list-style-type:disc;">
            <a href="/topics/<%= i.id %>"><%= i.name %></a>
            <% if (it.user.admin == true) { 
              %> 
                <form method="POST" action="/topics/<%= i.id %>/delete">
                  <input type="submit" value="Delete"/>
                </form>
              <% };
            %>
        </li>
      <% }); 
    %>
  </ul>
</h4><% } 
%>

<% if (it.validateTopic) { %>
<ul>
    <% Object.keys(it.validateTopic).forEach((attribute) => { %>
        <% Object.values(it.validateTopic[attribute]).forEach((err) => { %>
            <li style="color: red"><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<% if (it.user && it.user.admin == true) { 
%> <label>
      <h4><b>Add a topic!</b></h4>
      <form method="POST" action="/topics">
        <input type="text" name="name"/><br/>
        <input type="submit" value="Add"/>
      </form>
    </label>
  <% };
%>
